{
  "name": "kwik-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-client": "^0.5.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "graphql-tag": "^0.1.15",
    "next": "latest",
    "react": "^15.3.2",
    "react-apollo": "^0.5.15",
    "redux": "^3.6.0"
  }
}
